DB_USER="root"
DB_HOST="127.0.0.1"
DB_PASSWORD="1234"
DB_NAME="test"
JWT_SECRET_KEY="test"
FTP_HOST="127.0.0.1"
FTP_USER="test"
FTP_PASSWORD="1234"
FTP_DB_JSON_PATH="/db.json"
FTP_USER_JSON_PATH="/users.json"
LOCAL_DB_JSON_PATH="/data/utfDB.json"
USER_VERSION_FILE_PATH="/version/user"
DB_VERSION_FILE_PATH="/version/db"
